# Generated by Django 2.2.5 on 2019-10-29 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=255)),
                ('count', models.IntegerField()),
                ('tag', models.CharField(max_length=10)),
            ],
            options={
                'unique_together': {('word', 'tag')},
            },
        ),
    ]
